View/MainWindow.xaml

<Window x:Class="VitaLab_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitaLab_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment ="Center" HorizontalAlignment="Center" FontSize="24">Заказы</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment ="Center" HorizontalAlignment="Center" FontSize="24">Поступления</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" ItemsSource ="{Binding Orders}"
                 SelectedItem ="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=Номер: {0}, Path = Number}"/>
                        <TextBlock Text="{Binding StringFormat=Дата создания: {0},Path = Date}"/>
                        <TextBlock Text="{Binding StringFormat=Сумма: {0},Path = Sum}"/>
                        <TextBlock Text="{Binding StringFormat=Оплачено: {0},Path = SumPayment}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <!--<StackPanel Grid.Row="4" Grid.Column="1" DataContext="{Binding SelectedOrder}">
            <TextBlock  Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>-->
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" ItemsSource ="{Binding Incomes}"
                 SelectedItem ="{Binding SelectedIncome}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=Номер: {0}, Path = Number}"/>
                        <TextBlock Text="{Binding StringFormat=Дата поступления: {0}, Path = Date}"/>
                        <TextBlock Text="{Binding StringFormat=Сумма: {0}, Path = Sum}"/>
                        <TextBlock Text="{Binding StringFormat=Осталось: {0}, Path = Remains}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<StackPanel Grid.Row="4" Grid.Column="2" DataContext="{Binding SelectedIncome}">
            <TextBlock  Text="{Binding Number}"/>
        </StackPanel>-->
        <StackPanel Margin ="10 0 0 0" Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedOrder}">
            <TextBlock FontSize="16">Данные заказа</TextBlock>
            <TextBlock Text="{Binding StringFormat=Номер: {0}, Path = Number}"/>
            <TextBlock Text="{Binding StringFormat=Дата поступления: {0}, Path = Date}"/>
            <TextBlock Text="{Binding StringFormat=Сумма: {0}, Path = Sum}"/>
            <TextBlock Text="{Binding StringFormat=Оплачено: {0}, Path = SumPayment}"/>
        </StackPanel>
        
        <StackPanel Margin ="10,10,0,0" Grid.Row="2" Grid.Column="2" DataContext="{Binding SelectedIncome}">
            <TextBlock FontSize="16">Данные поступления</TextBlock>
            <TextBlock Text="{Binding StringFormat=Номер: {0}, Path = Number}"/>
            <TextBlock Text="{Binding StringFormat=Дата поступления: {0}, Path = Date}"/>
            <TextBlock Text="{Binding StringFormat=Сумма: {0}, Path = Sum}"/>
            <TextBlock Text="{Binding StringFormat=Осталось: {0}, Path = Remains}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Сумма платежа:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" Height="25" Width="140" Text ="{Binding Sum}" Margin="20,5,0,5"></TextBox>
            </StackPanel>
            <Button Grid.Row ="4" Grid.Column="2"  Height="50" Command="{Binding PayCommand}">Оплатить</Button>
        </StackPanel>
    </Grid>
</Window>
